<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>4th Semester</title>
    <style>
        @media(min-width: 450px){.header{
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 60px;
          background:brown;
          color: aqua;
          font-variant: small-caps;
          border-radius: 6px;
          margin-bottom: 40px;
        }}
        @media(min-width: 100px) and (max-width: 450px){.header{
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          background:brown;
          color: aqua;
          font-variant: small-caps;
          border-radius: 6px;
          margin-bottom: 40px;
        }}
        @media(min-width: 1100px){
            .semesters{
            width: 100%;
            
            margin: auto;
            padding: auto;
            background-color: white;
            /* box-shadow: 0 0 15px 0px #000; */
            /* clip-path: inset(0px -15px 0px -15px); */
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .semesters .semester-sub{
            height: 400px;
            width: 800px;
            border-bottom: gray 01px solid;
            border-top: gray 1px solid;
            border-collapse: collapse;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .semesters .semester-sub .subject{
            display: block;
            width: 10%;
            font-family: fantasy;
            font-size: 40px;
        }
        
        .dropdown-menu{
            padding: 0;
            width: max-content;
        }
        .dropdown-menu{            
            border-radius: 10px;
        }
        .semesters ul li div button a{
            color: white;
            text-decoration: none;
        }
        .semesters ul li div button a:hover{
            color: orange;
        }}
        @media (min-width: 200px) and (max-width: 1100px){
            .semesters{
            width: 100%;
            
            margin: auto;
            padding: auto;
            background-color: white;
            /* box-shadow: 0 0 15px 0px #000; */
            /* clip-path: inset(0px -15px 0px -15px); */
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .semesters .semester-sub{
            height: 200px;
            width: 80%;
            border-bottom: gray 01px solid;
            border-top: gray 1px solid;
            border-collapse: collapse;
            /* display: flex;
            flex-direction: column;*/
            /* text-align: center; */
            justify-content: center; 
            align-items: center;
            align-content: center;
        }
        .semesters .semester-sub .subject{
            display: block;
            width: 10%;
            font-family: fantasy;
            font-size: 30px;
        }
        
        .dropdown-menu{
            padding: 0;
            width: max-content;
        }
        .dropdown-menu{            
            border-radius: 10px;
        }
        .semesters ul li div button a{
            color: white;
            text-decoration: none;
        }
        .semesters ul li div button a:hover{
            color: orange;
        }
        }
        .footer{
  background-color: lightcyan;
  margin: 50px 0px auto;
  padding: 20px 0px 20px 0px;
}
/* fonticons css */
.profile-link i{
  color: black;
  font-size: 30px;
  margin-left: 25px;
}

.profile-link i:hover{
color: #dc3545;
}
    </style>
</head>
<body>
    <div class="header">
        Fourth Semester 
    </div>
    <div class="semesters">
        <div class="semester-sub" style="border-top: none;">
            <div class="subject" style="margin-right: 400px;">Environmental Studies</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Data Structure and Algorithms</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Microprocessor</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Computer Networks</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Software Engineering</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Discrete Mathematics</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">English for professional purposes-II</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Data Structure & Algorithms Lab</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Microprocessors Lab</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Introduction to Cyber Security</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">General Proficiency</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">Soft Skills-II</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-4 offset-1 col-sm-2">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-7 col-sm-5">
              <h5>Our Address</h5>
              <address>
                Redmond, Washington
                <br>
                United States Of America
                <br>
                <i class="fa fa-phone fa-lg"></i>: +918787203291<br>
                <i class="fa fa-fax fa-lg"></i>: +918601488273<br>
                <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:akshat.sinha_cs18@gla.ac.in">akshat.sinha_cs18@gla.ac.in</a>
              </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
              <div class="text-center">
                <a class="profile-link" href="http://google.com/+"><i class="fab fa-google fa-lg"></i></a>
                <a class="profile-link" href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square fa-lg"></i></a>
                <a class="profile-link" href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-lg"></i></a>
                <a class="profile-link" href="http://twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
                <a class="profile-link" href="http://youtube.com/"><i class="fab fa-youtube fa-lg"></i></a>
                <a class="profile-link" href="mailto:"><i class="fas fa-envelope fa-lg"></i></a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto">
              <p>© Copyright 2020 Edu_Hub</p>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>