<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>First Semster</title>
    <style>
        @media(min-width: 100px) and (max-width: 450px){.header{
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30px;
          background:brown;
          color: aqua;
          font-variant: small-caps;
          border-radius: 6px;
          margin-bottom: 40px;
        }}
        @media(min-width: 1100px){
            .semesters{
            width: 100%;
            
            margin: auto;
            padding: auto;
            background-color: white;
            /* box-shadow: 0 0 15px 0px #000; */
            /* clip-path: inset(0px -15px 0px -15px); */
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .semesters .semester-sub{
            height: 200px;
            width: 800px;
            border-bottom: gray 01px solid;
            border-top: gray 1px solid;
            border-collapse: collapse;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .semesters .semester-sub .subject{
            display: block;
            width: 10%;
            font-family: fantasy;
            font-size: 30px;
        }
        
        .dropdown-menu{
            padding: 0;
            width: max-content;
        }
        .dropdown-menu{            
            border-radius: 10px;
        }
        .semesters ul li div button a{
            color: white;
            text-decoration: none;
        }
        .semesters ul li div button a:hover{
            color: orange;
        }}
        @media (min-width: 200px) and (max-width: 1100px){
            .semesters{
            width: 100%;
            
            margin: auto;
            padding: auto;
            background-color: white;
            /* box-shadow: 0 0 15px 0px #000; */
            /* clip-path: inset(0px -15px 0px -15px); */
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .semesters .semester-sub{
            height: 200px;
            width: 80%;
            border-bottom: gray 01px solid;
            border-top: gray 1px solid;
            border-collapse: collapse;
            /* display: flex;
            flex-direction: column;*/
            /* text-align: center; */
            justify-content: center; 
            align-items: center;
            align-content: center;
        }
        .semesters .semester-sub .subject{
            display: block;
            width: 10%;
            font-family: fantasy;
            font-size: 30px;
        }
        
        .dropdown-menu{
            padding: 0;
            width: max-content;
        }
        .dropdown-menu{            
            border-radius: 10px;
        }
        .semesters ul li div button a{
            color: white;
            text-decoration: none;
        }
        .semesters ul li div button a:hover{
            color: orange;
        }
        }
        .footer{
  background-color: lightcyan;
  margin: 50px 0px auto;
  padding: 20px 0px 20px 0px;
}
/* fonticons css */
.profile-link i{
  color: black;
  font-size: 30px;
  margin-left: 25px;
}

.profile-link i:hover{
color: #dc3545;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding-top: 0.5% ;
  max-width:99%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1b1a1b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  width: 100%;
  text-align: center;
  font-size: 21px ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1000000.5s;
  animation-name: fade;
  animation-duration: 1000000.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/blog-banner.png" style="width:100%">
          <div class="text"><h1><b>B.Tech CSE Second Year</b></h1></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/blog-banner.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/blog-banner.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <div class="semesters">
        <div class="semester-sub" style="border-top: none;">
            <div class="subject" style="margin-right: 400px;">OBJECT ORIENTED PROGRAMMING</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">OBJECT ORIENTED PROGRAMMING LAB</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">ENGINEERING MATHEMATICS III</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">COMPUTER ORGANISATION</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">COMPUTER ORGANISATION LAB</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">DATABASE MANAGEMENT SYSTEM</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">DATABASE MANAGEMENT SYSTEM LAB</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">OPERATING SYSTEMS</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">OPERATING SYSTEMS LAB</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">ENGLISH FOR PROFESSIONAL PURPOSES-I</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">ETHICS AND VALUES</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
        <div class="semester-sub">
            <div class="subject" style="margin-right: 400px;">SOFT SKILLS-I</div>
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Modules
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary"><a href="C:\Users\user\Desktop\GLA University Hostel fee.pdf">Module-1</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-2</a></button>
                    <button type="button" class="btn btn-primary"><a href="#">Module-3</a></button>
            </div></li>
            </ul>
        
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-4 offset-1 col-sm-2">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-7 col-sm-5">
              <h5>Our Address</h5>
              <address>
                GLA University
                <br>
                Mathura,Uttar Pradesh,India.
                <br>
                <i class="fa fa-phone fa-lg"></i>: +918787203291<br>
                <i class="fa fa-fax fa-lg"></i>: +918601488273<br>
                <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:harshit.saxena_cs18@gla.ac.in">harshit.saxena_cs18@gla.ac.in</a>
              </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
              <div class="text-center">
                <a class="profile-link" href="http://google.com/+"><i class="fab fa-google fa-lg"></i></a>
                <a class="profile-link" href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square fa-lg"></i></a>
                <a class="profile-link" href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-lg"></i></a>
                <a class="profile-link" href="http://twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
                <a class="profile-link" href="http://youtube.com/"><i class="fab fa-youtube fa-lg"></i></a>
                <a class="profile-link" href="mailto:"><i class="fas fa-envelope fa-lg"></i></a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-auto"> 
              <p>© Copyright 2020 Edu_Hub</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>