<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<title>B.tech CSE 2nd Year</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding-top: 0.5% ;
  max-width:99%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #1b1a1b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 118px;
  width: 100%;
  text-align: center;
  font-size: 21px ;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1000000.5s;
  animation-name: fade;
  animation-duration: 1000000.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.column {
  float: left;
  width: 50%;
  padding: 1px 180px;
  height: 380px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer{
  background-color: lightcyan;
  margin: 5px 0px auto;
  padding: 20px 0px 20px 0px;
}
/* fonticons css */
.profile-link i{
  color: black;
  font-size: 30px;
  margin-left: 25px;
}

.profile-link i:hover{
color: #dc3545;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/blog-banner.png" style="width:100%">
  <div class="text"><h1><b>B.Tech CSE Second Year</b></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/blog-banner.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/blog-banner.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Semester 1</h2>
    <h3>Subjects:</h3>
    <ul>
      <li><a href="#">OBJECT ORIENTED PROGRAMMING</a></li>
      <li><a href="#">OBJECT ORIENTED PROGRAMMING LAB</a></li>
      <li><a href="#">ENGINEERING MATHEMATICS III</a></li>
      <li><a href="#">COMPUTER ORGANISATION</a></li>
      <li><a href="#">COMPUTER ORGANISATION LAB</a></li>
      <li><a href="#">DATABASE MANAGEMENT SYSTEM</a></li>
      <li><a href="#">DATABASE MANAGEMENT SYSTEM LAB</a></li>
      <li><a href="#">OPERATING SYSTEMS</a></li>
      <li><a href="#">OPERATING SYSTEMS LAB</a></li>
      <li><a href="#">ENGLISH FOR PROFESSIONAL PURPOSES-I</a></li>
      <li><a href="#">ETHICS AND VALUES</a></li>
      <li><a href="#">SOFT SKILLS-I</a></li>
    </ul>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Semester 2</h2>
    <h3>Subjects:</h3>
    <ul>
      <li><a href="#">DATA STRUCTURES AND ALGORITHMS</a></li>
      <li><a href="#">DATA STRUCTURES AND ALGORITHMS LAB</a></li>
      <li><a href="#">DISCRETE MATHEMATICS</a></li>
      <li><a href="#">INTRODUCTION TO MICROPROCESSORS</a></li>
      <li><a href="#">MICROPROCESSORS LAB</a></li>
      <li><a href="#">SOFTWARE ENGINEERING</a></li>
      <li><a href="#">COMPUTER NETWORKS</a></li>
      <li><a href="#">ENGLISH FOR PROFESSIONAL PURPOSES-II</a></li>
      <li><a href="#">ENVIRONMENTAL STUDIES</a></li>
      <li><a href="#">SOFT SKILLS-II</a></li>
    </ul>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-4 offset-1 col-sm-2">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-7 col-sm-5">
        <h5>Our Address</h5>
        <address>
          GLA University
          <br>
          Mathura,Uttar Pradesh,India.
          <br>
          <i class="fa fa-phone fa-lg"></i>: +918787203291<br>
          <i class="fa fa-fax fa-lg"></i>: +918601488273<br>
          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:harshit.saxena_cs18@gla.ac.in">harshit.saxena_cs18@gla.ac.in</a>
        </address>
      </div>
      <div class="col-12 col-sm-4 align-self-center">
        <div class="text-center">
          <a class="profile-link" href="http://google.com/+"><i class="fab fa-google fa-lg"></i></a>
          <a class="profile-link" href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square fa-lg"></i></a>
          <a class="profile-link" href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-lg"></i></a>
          <a class="profile-link" href="http://twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
          <a class="profile-link" href="http://youtube.com/"><i class="fab fa-youtube fa-lg"></i></a>
          <a class="profile-link" href="mailto:"><i class="fas fa-envelope fa-lg"></i></a>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto"> 
        <p>© Copyright 2020 Edu_Hub</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html> 
