<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*background: lightsteelblue;*/
            
        }
        .container{
            border: solid steelblue 3px;
            background: lightsteelblue;
        }
        /*here css of the header of the page is written*/
        .header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background:brown;
            border: brown solid 3px;
            border-radius: 6px;
            margin-bottom: 40px;
        }
        /*here css of the floating images*/
        .container .banner{
            height: 240px;
            width: 100%;
            background: pink;
            margin-bottom: 30px;
            border-radius: 6px;
        }
        /*this part contains main part of page exists*/
        .container .mains{
            height: 500px;
            
            padding: 20px 20px 20px 30px;
            background: lightgrey;
            margin-bottom: 20px;
            border-radius: 10px;
            flex-direction: row;
            
        }
        /*Now main part is divided into two parts:-
            1st semester part
            2nd semester part
        */

        /*here 1st details of first semeter is written*/
        .container .mains .semester-1{
            height: 200px;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 50px;
            background: black;
            flex-direction: column;
            
        }
        .container .mains .semester-1 #image-1{
            float: left;
            height: 200px;
            width: 200px;
            border-radius: 6px;
            background: brown;
            margin-right: 25px;
            border-radius: 10px;
            
        }
        .container .mains .semester-1 #sem-1-info{
            float: right;
            height: 200px;
            width: 1026px;
            background: purple;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /*here 2nd details of first semeter is written*/
        .container .mains .semester-2{
            height: 200px;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 50px;
            background: black;
            flex-direction: column;
        }
        .container .mains .semester-2 #image-2{
            float: right;
            height: 200px;
            width: 200px;
            border-radius: 6px;
            background: brown;
            
            border-radius: 10px;
            
        }
        .container .mains .semester-2 #sem-2-info{
            float: left;
            height: 200px;
            width: 1026px;
            background: purple;
            border-radius: 10px;
            margin-right: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        /*here footer is set*/
        .container .footer{
            height: 70px;
            width: 100%;
            background: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="banner">floating images</div>
        <div class="mains">
            <div class="semester-1">
                <div id="image-1"><img src="" alt="semester-1"></div>
                
                <div id="sem-1-info">info od semester-1</div>
            </div>
            <div class="semester-2">
                <div id="sem-2-info">info of semester-2</div>
                <div id="image-2"><img src="" alt="semester-2"></div>
                
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>